<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0pc;
        }
        section{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 20px 50px 20px;
            background-color: rgb(204, 195, 195);
        }

        main{
            width: 600x;
            height: 400px;
            display: flex;
        }

        div{
            width: 200px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .redBox{
            background-color: red;
        }

        img{
            width: 50%;
            height: auto;
        }
    </style>
</head>

<body>
    <section>
        
        <main>
            <div class="redBox">

            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Escudo_nacional_del_Per%C3%BA.svg/245px-Escudo_nacional_del_Per%C3%BA.svg.png" alt="">
            </div>
            <div class="redBox">

            </div>
        </main>
        
    </section>
</body>
</html>