<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .barra-superior {
            background-color: #ffffff; 
            width: 100vw;
            height: 56px;
            padding: 0px 20px ;
            border-bottom: 1px solid #dddddd;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .barra-superior nav{
            margin-top: 0;
            width: 100%;
            
        }
        .barra-superior ul {
            list-style: none;
            margin-left: 0;
            display: flex;
            padding-left: 0;
            justify-content: space-between;
            margin-bottom: 0;
            width: 100%;
            margin-top: 0;
        }
        *{font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        .barra-superior ul li:nth-child(3) {
            margin-left: auto;
        }
        .barra-superior ul li:nth-child(2) {
            margin-left: auto;
        }
        .barra-superior ul li:nth-child(4) {
            margin-left: 32px;
        }
        .barra-superior ul li a {
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <header class="barra-superior">
        <nav>
            <ul>
                <li>
                    <a href="/">Youtube</a>
                </li>
                <li>
                    <a href="/">Buscar</a>
                </li>
                <li>
                    <a href="/">Notificaciones</a>
                </li>
                <li>
                    <a href="/">Avatar</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>